<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards </title>
    <link rel="icon" href="./woman-palette-painting-vintage.jpg" >
    <style>
        .card{
            border: 3px solid lightblue;
            width: 20rem;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin-top: 100px;
            margin-left: 300px;
    }
    .card img{
        width: 40%;

    }
    button{
        background-color: grey;
        color: black;
        padding: 5px;
        margin: 18px,8px;
        border-radius: 8px;
        width: 8rem;
        font-size: 28px;
        font-weight: 700;
        font-style:italic ;
    }
    button:hover{
        background-color: chartreuse;
        color: cornsilk;
    }
    .list{
        display: flex;
    }
    </style>
    
</head>
<body>
    <div class="card">
        <img src="./charlie-chaplin-portrait.jpg" alt="sree vidyanikethan">
        <h1>charlie-chaplin</h1>
        <h3>comedian</h3>
        <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
        <button>
                           click
        </button>
    </div>
    <div   class="list">
        <h1>heading 1</h1>
        <h2>heading 2</h2>
    </div>
</body>
</html>