<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card{
            border: 3px solid lightblue;
            width: 18rem;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin-top: 10px;
            
    }
    .card img{
        width: 40%;

    }
    button{
        background-color: grey;
        color: black;
        padding: 5px;
        margin: 18px,8px;
        border-radius: 8px;
        width: 18rem;
        font-size: 28px;
        font-weight: 700;
        font-style:italic ;
    }
    button:hover{
        background-color: chartreuse;
        color: cornsilk;
    }
    .main{
        display: flex;
        justify-content: space-evenly ;
        flex-wrap: wrap;
    }
    @media only screen and (min-width:320px) and (max-width:780px){
        a{
            color: white;
            background-color: blue;
        }
        @media only screen and (min-width:320px) and (max-width:780px){
        a{
            color: white;
            background-color: blue;
        }
    }
    </style>
    
</head>
<body>
    <div class="main">  


        <div class="card">
            <img src="./svec_logo.jpg" alt="sree vidyanikethan">
            <h1>sree vidyanikethan</h1>
            <h3>hemanth</h3>
            <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
            <button>
                               click
            </button>
        </div>


        <div class="card">
            <img src="./svec_logo.jpg" alt="sree vidyanikethan">
            <h1>sree vidyanikethan</h1>
            <h3>bharath</h3>
            <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
            <button>
                               click
            </button>
        </div>


        <div class="card">
            <img src="./svec_logo.jpg" alt="sree vidyanikethan">
            <h1>sree vidyanikethann</h1>
            <h3>sanjay</h3>
            <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
            <button>
                               click
            </button>
        </div>


        <div class="card">
            <img src="./svec_logo.jpg" alt="sree vidyanikethan">
            <h1>sree vidyanikethan</h1>
            <h3>ganesh</h3>
            <a href="mail.cahrlechaplin@gmail.com">cahrlechaplin@gmail.com</a>
            <button>
                               click
            </button>
        </div>


    </div>
</body>
</html>