<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="icon" href="./computer-display-landing-page-flat-circle-icon-vector-9327388.jpg">
    <style>
        /* p{
            display: inline;
        }
        span{
            display : block;
        }
        h3{
            display: inline-block;
            top:100px;
            background-color: yellowgreen;
            height: 300px;
            width: 200px;
            padding: 50px;
        } */
        .list{
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-flow: wrap row-reverse;
            justify-content: space-evenly;
        }
        h1{
            padding: 28px;
            border: 5px solid greenyellow;
        }
    </style>
</head>
<body>
    <!-- <p>paragraph 1</p>
    <p>paragraph 2</p>
    <span>
        text 1
    </span>
    <span>
        text 2
    </span>
    <div>
    <h3>welcome</h3>
    <h3>welcome</h3>
   </div> -->
   <div   class="list">
       <h1>heading 1</h1>
       <h1>heading 2</h1>
       <h1>heading 3</h1>
       <h1>heading 4</h1>
       <h1>heading 5</h1>
       <h1>heading 5</h1>
   </div>   
</body>
</html>